; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atoms3r-m5unified

[env]
platform = espressif32@^6.9.0
platform_packages = 
	platformio/framework-arduinoespressif32@^3.20017.0
	platformio/tool-esptoolpy@^1.40501.0
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG
lib_deps = 
lib_ldf_mode = deep

[m5unified]
build_flags = 
	-DUSE_M5UNIFIED
lib_deps = 
	M5Unified
	M5GFX

[fastled]
build_flags = 
	-DUSE_FASTLED
lib_deps = 
	fastled/FastLED

[m5unified-fastled]
extends = fastled
build_flags = 
	${fastled.build_flags}
	${m5unified.build_flags}
lib_deps = 
	${fastled.lib_deps}
	${m5unified.lib_deps}

[esp32s3]
board_build.mcu = esp32s3
board_build.arduino.memory_type = qio_qspi
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

[m5stack-cores3]
extends = esp32s3
board = m5stack-cores3
board_build.flash_mode = qio
build_flags = 
	${env.build_flags}
	${esp32s3.build_flags}
	-DBOARD_HAS_PSRAM
lib_deps = 
	${env.lib_deps}

[env:m5stack-cores3]
extends = m5unified, m5stack-cores3
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${m5unified.build_flags}
	${m5stack-cores3.build_flags}
lib_deps = 
	${m5stack-cores3.lib_deps}
	${m5unified.lib_deps}
	https://github.com/Tinyu-Zhao/BMI270_Sensor
	https://github.com/m5stack/M5CoreS3
	hideakitai/ArduinoEigen@^0.3.2

[env:m5stack-cores3-m5unified]
extends = m5unified, m5stack-cores3
build_flags = 
	${m5unified.build_flags}
	${m5stack-cores3.build_flags}
lib_deps = 
	${env.lib_deps}
	${m5unified.lib_deps}
	m5stack/M5Module-LAN-13.2@^1.0.0
	m5stack/M5Unified@^0.2.1
	m5stack/M5GFX@^0.2.0
	m5stack/M5-Ethernet@^4.0.0
	hideakitai/ArduinoEigen@^0.3.2

[m5stack-atoms3]
extends = esp32s3
board = m5stack-atoms3
board_build.flash_mode = qio
build_flags = 
	-DARDUINO_M5STACK_ATOMS3
	${env.build_flags}
	${esp32s3.build_flags}
lib_deps = 
	${env.lib_deps}

[m5stack-atoms3r]
extends = m5stack-atoms3
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DARUDINO_M5STACK_ATOMS3R
	-DBOARD_HAS_PSRAM
	${m5stack-atoms3.build_flags}
lib_deps = 
	${m5stack-atoms3.lib_deps}

[m5stack-atoms3-lite]
extends = m5stack-atoms3
build_flags = 
	-DARUDINO_M5STACK_ATOMS3_LITE
	${m5stack-atoms3.build_flags}
lib_deps = 
	${m5stack-atoms3.lib_deps}

[env:m5stack-atoms3]
extends = m5unified-fastled, m5stack-atoms3
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${m5unified-fastled.build_flags}
	${m5stack-atoms3.build_flags}
lib_deps = 
	${m5unified-fastled.lib_deps}
	${m5stack-atoms3.lib_deps}
	m5stack/M5AtomS3
	hideakitai/ArduinoEigen@^0.3.2

[env:m5stack-atoms3r-m5unified]
extends = m5unified, m5stack-atoms3r
build_flags = 
	${m5unified.build_flags}
	${m5stack-atoms3r.build_flags}
lib_deps = 
	${m5unified.lib_deps}
	${m5stack-atoms3r.lib_deps}
	m5stack/M5Module-LAN-13.2@^1.0.0
	m5stack/M5Unified@^0.2.1
	m5stack/M5GFX@^0.2.0
	m5stack/M5-Ethernet@^4.0.0
	hideakitai/ArduinoEigen@^0.3.2

[env:m5stack-atoms3-lite]
extends = m5unified-fastled, m5stack-atoms3-lite
build_flags = 
	-DUSE_M5STACK_OFFICIAL
	${m5unified-fastled.build_flags}
	${m5stack-atoms3-lite.build_flags}
lib_deps = 
	${m5unified-fastled.lib_deps}
	${m5stack-atoms3-lite.lib_deps}
	m5stack/M5AtomS3
	hideakitai/ArduinoEigen@^0.3.2

[env:m5stack-atoms3-m5unified]
extends = m5unified, m5stack-atoms3
build_flags = 
	${m5unified.build_flags}
	${m5stack-atoms3.build_flags}
lib_deps = 
	${m5unified.lib_deps}
	${m5stack-atoms3.lib_deps}
	m5stack/M5Module-LAN-13.2@^1.0.0
	m5stack/M5Unified@^0.2.1
	m5stack/M5GFX@^0.2.0
	m5stack/M5-Ethernet@^4.0.0
	hideakitai/ArduinoEigen@^0.3.2

[env:m5stack-atoms3-lite-m5unified]
extends = m5unified-fastled, m5stack-atoms3-lite
build_flags = 
	${m5unified-fastled.build_flags}
	${m5stack-atoms3-lite.build_flags}
lib_deps = 
	${m5unified-fastled.lib_deps}
	${m5stack-atoms3-lite.lib_deps}
	m5stack/M5Module-LAN-13.2@^1.0.0
	m5stack/M5Unified@^0.2.1
	m5stack/M5GFX@^0.2.0
	m5stack/M5-Ethernet@^4.0.0
	hideakitai/ArduinoEigen@^0.3.2
